<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PHO Interlude Generator.exe" version="1.0.0.2" publicKeyToken="88219021bcbc3572" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PHO Interlude Generator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PHO Interlude Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PHO Interlude Generator.exe" size="81920">
      <assemblyIdentity name="PHO Interlude Generator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EPUMTIrhKj+bguunpDvFpWUHT3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PHO Interlude Generator.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPEnvy\Nick" issuerKeyHash="907b9ba7ae7c95e1981ef1404d2021f21fee9fc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4ty48NmweAQ1B9gYYv30qz7pfLM=</DigestValue></Reference></SignedInfo><SignatureValue>U9HXlHahu0T0zFZ3wippqRqGllgCuk2AVfM0seC/oeDErtg4sclS/M7NoyzXmeYLMtBcJHNiZ9H8Bpht3bBVBCRblbZ7E5kJnuyU7+HYAQ7Pta2tlVKL+b6Ff2Tl1YTGp/c7mX5mzLb4uTTCCK0c0QIrRpO5hTVJYqjmovF/1tg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7AV/NDKBWl60ERH5Hyuw2urU/lUE5GjSs5Fzc5RLk60gpcZdgjqJjTQI4vLBPMDczKgkFlMZD9mv0VRqQUQIqF/XHEHGIGw0tiWdeHiY424V5CU1knqN8LojUcRQ/uBJnt5gPuhBho45n0WE7roofq6Q58Jx377h3SbPWwTgk3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b37ce93eabf4fd6218d807350478b0d9f0b8dce2" Description="" Url=""><as:assemblyIdentity name="PHO Interlude Generator.exe" version="1.0.0.2" publicKeyToken="88219021bcbc3572" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPEnvy\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1P76wJUhEQ3vU2p7sHWwcF/X0dc=</DigestValue></Reference></SignedInfo><SignatureValue>tGqT9lMgcm+TscQu7Ngd5O6Kap/lfCECTg97D6ENM8Niy5iu8ms+C5lK7XKtPYjrqB9j+h0AsCERI/dc/pkvkJsW2dZF+sb30zHIGFbnE7yWXbePJRa8pEiwM2bFvh5UE2STrdtZ1giTHjCRAa8Vu7GRS4Sv3BXb4jUBjrFmXi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7AV/NDKBWl60ERH5Hyuw2urU/lUE5GjSs5Fzc5RLk60gpcZdgjqJjTQI4vLBPMDczKgkFlMZD9mv0VRqQUQIqF/XHEHGIGw0tiWdeHiY424V5CU1knqN8LojUcRQ/uBJnt5gPuhBho45n0WE7roofq6Q58Jx377h3SbPWwTgk3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEaf1W1xmk6pKTUJ1bSrXDzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASABQAEUAbgB2AHkAXABOAGkAYwBrMB4XDTE0MTIwNDE2MjM1M1oXDTE1MTIwNDIyMjM1M1owITEfMB0GA1UEAx4WAEgAUABFAG4AdgB5AFwATgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7AV/NDKBWl60ERH5Hyuw2urU/lUE5GjSs5Fzc5RLk60gpcZdgjqJjTQI4vLBPMDczKgkFlMZD9mv0VRqQUQIqF/XHEHGIGw0tiWdeHiY424V5CU1knqN8LojUcRQ/uBJnt5gPuhBho45n0WE7roofq6Q58Jx377h3SbPWwTgk3kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAndvw5ONr+jETpWEBsEgy55BAFrvXVVx6CgJc479JW2uERvChCS7A0sXEssBFWm0o0IJVPT6DyxGWjQKRioOzJFsDwVqcY4Ug/RbX4V55x6OsvJ1aBblBfRylOqNOPQDQIPowN2H3ImVKdEhSrFc0xtXBibdOKbFmXQVo7/IWl/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>